{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/scan_add/index",
    "pages/reading_list/index",
    "pages/reading_detail/index"
  ],
  "window": {
    "navigationBarTitleText": "家庭阅读记录",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7fb"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1989fa",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/reading_list/index",
        "text": "阅读记录"
      },
      {
        "pagePath": "pages/scan_add/index",
        "text": "添加书籍"
      }
    ]
  }
}